v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=primative
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 0 150 0 {}
L 7 -140 0 -120 0 {}
L 7 -140 -40 -120 -40 {}
L 7 -140 -60 -120 -60 {}
L 7 -140 -20 -120 -20 {}
L 7 130 -50 150 -50 {}
L 7 130 20 150 20 {}
B 5 -142.5 -22.5 -137.5 -17.5 {name=IBIAS dir=inout}
B 5 147.5 -52.5 152.5 -47.5 {name=EN dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=VOUT dir=out}
B 5 -142.5 -42.5 -137.5 -37.5 {name=VN dir=inout}
B 5 -142.5 -62.5 -137.5 -57.5 {name=VP dir=inout}
B 5 -142.5 -2.5 -137.5 2.5 {name=VDD dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=VSS dir=inout}
P 4 5 130 -70 -130 -70 -130 70 130 70 130 -70 {}
T {@symname} -70 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {VDD} -115 4 2 1 0.2 0.2 {}
T {VOUT} 125 -4 0 1 0.2 0.2 {}
T {VN} -115 -36 2 1 0.2 0.2 {}
T {VP} -115 -56 2 1 0.2 0.2 {}
T {IBIAS} -115 -16 2 1 0.2 0.2 {}
T {EN} 125 -54 0 1 0.2 0.2 {}
T {VSS} 125 16 0 1 0.2 0.2 {}
