v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 0 150 0 {}
L 4 -100 -40 -80 -40 {}
L 4 -100 40 -80 40 {}
L 4 -80 -60 -80 60 {}
L 4 -80 60 10 0 {}
L 4 -80 -60 10 0 {}
L 4 10 0 100 0 {}
L 4 -130 -40 -100 -40 {}
L 4 -130 40 -100 40 {}
L 4 100 0 130 0 {}
L 7 -10 -90 -10 -70 {}
L 7 10 70 10 90 {}
L 7 -150 40 -130 40 {}
L 7 -150 -40 -130 -40 {}
L 7 10 -90 10 -70 {}
L 7 -10 70 -10 90 {}
B 5 -12.5 -92.5 -7.5 -87.5 {name=VDD dir=inout}
B 5 7.5 87.5 12.5 92.5 {name=IBIAS dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=VOUT dir=out}
B 5 -152.5 37.5 -147.5 42.5 {name=VN dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VP dir=inout}
B 5 7.5 -92.5 12.5 -87.5 {name=EN dir=inout}
B 5 -12.5 87.5 -7.5 92.5 {name=VSS dir=inout}
P 4 5 130 -70 -130 -70 -130 70 130 70 130 -70 {}
T {@symname} -121.5 -16 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {VDD} -14 -65 3 1 0.2 0.2 {}
T {IBIAS} 14 65 1 1 0.2 0.2 {}
T {VOUT} 125 -14 0 1 0.2 0.2 {}
T {VN} -125 34 2 1 0.2 0.2 {}
T {VP} -125 -46 2 1 0.2 0.2 {}
T {EN} 6 -65 3 1 0.2 0.2 {}
T {VSS} -6 65 1 1 0.2 0.2 {}
